{
  "name": "Bloxig",
  "id": "bloxig-figma-plugin-v1",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "https://bloxig.onrender.com",
      "http://localhost:3000"
    ],
    "reasoning": "Bloxig sends Figma frame data to the Bloxig server for Roblox Studio import."
  },
  "permissions": [
    "currentuser"
  ],
  "editorType": ["figma"]
}
